<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
ul li{ list-style:none}
#loading{ width:100%; height:100%; background:white;position:absolute; left:0; top:0; z-index:20; color:#5fb336;}
#loading ul{ position:fixed; top:40%; left:50%; margin-left:-30px;}
#loading div{ position:fixed; top:50%; width:100%; text-align:center; font-size:40px;}
#loading ul li{ width:5px; height:50px; float:left; margin-right:5px; -webkit-animation:loadingRun 2s infinite;  background:#5fb336;}
@-webkit-keyframes loadingRun{
  0%, 80%, 100% { -webkit-transform: scaleY(1.0) }
  40% { -webkit-transform: scaleY(0.3) }
}
#loading ul li:nth-of-type(1){
  -webkit-animation-delay: 0.1s;
}
#loading ul li:nth-of-type(2){
  -webkit-animation-delay: 0.3s;
}
#loading ul li:nth-of-type(3){
  -webkit-animation-delay: 0.5s;
}
#loading ul li:nth-of-type(4){
  -webkit-animation-delay: 0.7s;
}
#loading ul li:nth-of-type(5){
  -webkit-animation-delay: 0.9s;
}
#loading ul li:nth-of-type(6){
  -webkit-animation-delay: 1.1s;
}
</style>
<body>
<div id="loading">
    	<ul>
        	<li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div>您的技能是否会逐渐满载...</div>
    </div>
</body>
</html>
