<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<style>
body{ margin:0; padding:0; overflow:hidden;}
div{ margin:16px;}
img{ max-width:100%;}
#promoteImgOut{ text-align:justify;}
#promoteImgIn{ position:relative; display:inline-block; margin:0;}
#promoteImgIn .promoteImgPic{ display:inline-block; position:relative;}
.promoteImgText{ font-size:12px; position:absolute; right:8px; bottom:10px; background:rgba(178,178,178,0.5); color:rgba(255,255,255,0.8); padding:1px 3px 0px 5px;}

#promoteAppOut{ text-align:justify;}
#promoteAppIn{ position:relative; display:inline-block; margin:0; border:1px solid #ccc; width:100%; padding:8px; box-sizing:border-box; overflow:hidden;}
.promoteAppInTop{ overflow-x:hidden; width:100%; display:inline-block; margin-bottom:4px; height:100%;}
.promoteAppInTop .promoteAppIcon{ width:13.6%; float:left; padding-bottom:13.6%; border-radius:5px; overflow:hidden; background:url(psd/1458789798360057330.jpg) no-repeat; background-size:cover;}
.promoteAppInfo{display:block; float:left; width:84.5%; padding-bottom:13.6%; margin-left:1.5%; position:relative;}
.promoteAppName{display:block; text-align:left; white-space:nowrap; overflow:hidden;text-overflow: ellipsis; width:99%; position:absolute; top:0px; font-size:16px; font-weight:bold;}
.promoteAppText{display:block; text-align:left; white-space:nowrap; overflow:hidden;text-overflow: ellipsis; width:99%; position:absolute; bottom:0; font-size:14px;}
.promoteAppInMain{display:block;}
.promoteAppInImg{display:inline-block; margin:0 auto;}
.promoteAppInFoot{ width:76%; background:#f90; display:inline-block; font-size:18px; text-align:center; color:#fff; background:#4fc397; border-radius:5px; margin:6px 0; padding:5px 0;}
</style>
</head>
<body>
<div id="promoteImgOut" style="text-align:center">
	<div id="promoteImgIn">
        <a href="http://www.baidu.com" class="promoteImgPic" target="_blank">
        	<img src="psd/1460600729682086806.jpg" alt="推广图片">
            <span class="promoteImgText">推广</span>
        </a>
    </div>
</div>

<div id="promoteAppOut" style="text-align:center;">
	<div id="promoteAppIn">
    	<span class="promoteAppInTop">
            <span class="promoteAppIcon"></span>
            <span class="promoteAppInfo">
            	<span class="promoteAppName">斗地主</span>
                <span class="promoteAppText">发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬发斯蒂芬</span>
            </span>
        </span>
        <span class="promoteAppInMain">
        	<img class="promoteAppInImg" src="psd/1458789788877049483.jpg" alt="应用图片">
        </span>
        <span class="promoteAppInFoot">
        	免流量安装
        </span>
    </div>
</div>


</body>
</html>
