<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>新机必备</title>
<script>
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('4 2(){9 a=3.J.M;a=a>v?v:a;3.f("d")[0].7.2=a/L+"t"}2();4 s(){8(5.6==C||5.6==0){h(4(){2()},i)};8(5.6==o||5.6==-o){h(4(){2()},i)}}9 6=0;4 r(){s()}9 k=5.q;4 m(){K{9 a=5.q;8(a!=k){8(a>5.R){6=o}p{6=0}r();k=a}}N(e){O y z(\'转屏时发生错误\');};h("m()",i)}m();3.A(\'B\',4(){;!4(){9 c=3.D(\'E\');c.F=\'j\';c.7.2=\'G\';3.H.I(c);8(g(l(3.u(\'j\'),\'2\'))!=g(3.f(\'d\')[0].7.2)){9 n=g(l(3.u(\'j\'),\'2\'))/g(3.f(\'d\')[0].7.2);3.f("d")[0].7.2=g(3.f(\'d\')[0].7.2)/n+"t"};4 l(a,b){8(a.w){x a.w[b]}p{x P(a,Q)[b]}}}()},!1);',54,54,'||fontSize|document|function|window|orientation|style|if|var||||html||getElementsByTagName|parseFloat|setTimeout|100|span1span|innerWidthTmp|getStyle|screenOrientationListener||90|else|innerWidth|screenOrientationEvent|hengshuping|px|getElementById|640|currentStyle|return|new|Error|addEventListener|DOMContentLoaded|180|createElement|span|id|1em|body|appendChild|documentElement|try|16|clientWidth|catch|throw|getComputedStyle|false|innerHeight'.split('|'),0,{}))
</script>
<style>
.pr{ position:relative;}
.pa{ position:absolute;}
.img{ display: inline-block; width: 100%; vertical-align: top;}
body{max-width: 640px; margin: 0 auto; padding:0; background: #03C797;}
.baseDiv{ width:100%; z-index:1;}
.icon{ width: 2.35em; height:2.38em; z-index: 2; font-size:1em;}
.icon span{ font-size:0.5em; color:#fff; display:block; width:5em; height:1.6em;}
.txxw-div{ left: 24%; top: 10.72em; background:url(icon.png) no-repeat -0.258em -0.222em #03C797;  background-size:13.211111em 5.42222em;}
.txxw-text{ left:5.8em; top:4.45em;}
.wnl-div{ left: 69.9%; top: 13.24em; background:url(icon.png) no-repeat -2.845em -0.224em #03C797;  background-size:13.211111em 5.42222em;}
.wnl-text{ left:-5.4em; top:4.4em;}
.wps-div{ left: 45.28%; top: 19.52em; background:url(icon.png) no-repeat -5.44em -0.224em #03C797;  background-size:13.211111em 5.42222em;}
.wps-text{ left:7.7em; top:0.6em;}
.sg-div{ left: 19.7%; top: 25.8em; background:url(icon.png) no-repeat -8em -0.224em #03C797;  background-size:13.211111em 5.42222em;}
.sg-text{ left:6.1em; top:4.4em;}
.bk-div{ left: 57.8%; top: 32.2em; background:url(icon.png) no-repeat -10.64em -0.224em #03C797;  background-size:13.211111em 5.42222em;}
.bk-text{ left:-3.5em; top:4.55em;}
.mt-div{ left: 48.4%; top: 39.65em; background:url(icon.png) no-repeat -0.258em -2.82em #03C797;  background-size:13.211111em 5.42222em;}
.mt-text{ left:5.7em; top:-1.38em;}
.kw-div{ left: 66.52%; top: 51.78em; background:url(icon.png) no-repeat -2.845em -2.82em #03C797;  background-size:13.211111em 5.42222em;}
.kw-text{ left:5.2em; top:0.6em;}
.fm-div{ left: 36.3%; top: 53.52em; background:url(icon.png) no-repeat -5.44em -2.82em #03C797;  background-size:13.211111em 5.42222em;}
.fm-text{ left:-5.2em; top:4.4em;}
.sh-div{ left: 62.36%; top: 61.9em; background:url(icon.png) no-repeat -8em -2.82em #03C797;  background-size:13.211111em 5.42222em;}
.sh-text{ left:-5.2em; top:4.3em;}
.kx-div{ left: 40%; top: 65.16em; background:url(icon.png) no-repeat -10.64em -2.82em #03C797;  background-size:13.211111em 5.42222em;}
.kx-text{ left:-8.4em; top:1.2em;}
</style>
</head>
<body class="pr">
<div class="baseDiv pr">
	<img src="bg.jpg" alt="新机必备" class="img">
</div>
<a href="http://adres.myaora.net/function/download_apk.php?chl=gn_lock&softid=10557" target="_self" data-id="9001" class="icon pa txxw-div">
	<span class="pa txxw-text">腾讯新闻</span>
</a>
<a href="http://adres.myaora.net/function/download_apk.php?chl=gn_lock&softid=19777" target="_self" data-id="9002" class="icon pa wnl-div">
	<span class="pa wnl-text">万年历</span>
</a>
<a href="http://www.wandoujia.com/apps/cn.wps.moffice_eng/download" target="_self" data-id="9003" class="icon pa wps-div">
	<span class="pa wps-text">WPS</span>
</a>
<a href="http://adres.myaora.net/function/download_apk.php?chl=gn_lock&softid=16096" target="_self" data-id="9004" class="icon pa sg-div">
	<span class="pa sg-text">QQ浏览器</span>
</a>
<a href="http://adres.myaora.net/function/download_apk.php?chl=gn_lock&softid=26176" target="_self" data-id="9006" class="icon pa bk-div">
	<span class="pa bk-text">糗事百科</span>
</a>
<a href="http://adres.myaora.net/function/download_apk.php?chl=gn_lock&softid=11154" target="_self" data-id="9005" class="icon pa mt-div">
	<span class="pa mt-text">美团</span>
</a>
<a href="http://adres.myaora.net/function/download_apk.php?chl=gn_lock&softid=10524" target="_self" data-id="9008" class="icon pa kw-div">
	<span class="pa kw-text">酷我音乐</span>
</a>
<a href="http://adres.myaora.net/function/download_apk.php?chl=gn_lock&softid=13239" target="_self" data-id="9007" class="icon pa fm-div">
	<span class="pa fm-text">蜻蜓FM</span>
</a>
<a href="http://adres.myaora.net/function/download_apk.php?chl=gn_lock&softid=10550" target="_self" data-id="9009" class="icon pa sh-div">
	<span class="pa sh-text">搜狐视频</span>
</a>
<a href="http://ami.gionee.com/Attachments/dev/apks/2016/05/23/146399223316.apk" target="_self" data-id="9010" class="icon pa kx-div">
	<span class="pa kx-text">开心消消乐</span>
</a>
<form id="gionee_form" name="gionee_form" method="get"></form>
<script>
var oBtn = document.querySelectorAll(".icon");
if (oBtn.length) {
	Array.prototype.forEach.call(oBtn, function(item) {
		item.onclick = function(e) {
			e.preventDefault();
			check(item);
			return false;
		};
	});
};
function check(obj) {
	var frm = document.forms["gionee_form"];
	frm.innerHTML = "";
	var ifm = document.createElement("iframe");
	ifm.name = "gionee_iframe";
	ifm.id = "gionee_iframe";
	ifm.width = "1";
	ifm.height = "1";
	ifm.style.display = "none";
	var ifm2 = document.getElementById("gionee_iframe");
	if (!ifm2) {
		document.body.appendChild(ifm);
	};
	var action1 = "http://t-ads.gionee.com/ads/click.do";
	frm.innerHTML = "<input type='hidden' name='as' value='1' /><input type='hidden' name='mt' value='2' /><input type='hidden' name='cid' value='' /><input type='hidden' name='crid' value='' /><input type='hidden' name='OS' value='0' /><input type='hidden' name='ts' value='' />";
	frm.cid.value = "1009";
	frm.crid.value = obj.dataset.id;
	frm.ts.value = new Date().getTime();
	var d = getQueryString1("d");
	var v = getQueryString1("v");
	var IMEI = getQueryString1("u");
	if (d) {
		addItem(frm, "d", d);
	};
	if (v) {
		addItem(frm, "v", v);
	};
	if (IMEI) {
		addItem(frm, "IMEI", IMEI);
	};
	frm.action = action1;
	frm.target = "gionee_iframe";
	frm.submit();
	frm.removeAttribute("target");
	frm.removeAttribute("action");
	window.location.href = obj.getAttribute("href");
	return false;	
};
function addItem(form, name, value) {
	var oD = document.createElement("input");
	oD.type = "hidden";
	oD.name = name;
	oD.value = value;
	form.appendChild(oD);
};
function getQueryString1(name) {
	var qs = location.search.length > 0 ? location.search.substring(1) : "" , items = qs.length ? qs.split("&") : [] , item = null  , i = 0 , len = items.length;
	for (i = 0; i < len; i++) {
		item = items[i].split("=");
		if (decodeURIComponent(item[0]) == name) {
			return decodeURIComponent(item[1]);
		};
	};
};
</script>
</body>
</html>
